DEBUG=False

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=schedule
POSTGRES_USER=schedule-user
POSTGRES_PASSWORD=schedule-pass
DATABASE_URL=postgres://schedule-user:schedule-pass@db:5432/schedule
PGDATA=/var/lib/postgresql/data